[reload]
command:/usr/local/opnsense/scripts/shaper/start.sh dnctl
parameters:
type:script
message:restarting dummynet

[stats]
command:/usr/local/opnsense/scripts/shaper/dummynet_stats.py
parameters:
type:script_output
message:request dummynet stats
